{
  "name": "grover-forex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test-api": "node scripts/testTwelveDataApi.js",
    "test-api-quick": "node scripts/testTwelveDataApi.js --quick",
    "dev": "./scripts/start-dev.sh",
    "start-dummy-api": "cd server && npm start",
    "stop-dummy-api": "pkill -f 'node.*dummyApi.js'",
    "test-dummy-api": "curl http://localhost:3001/health"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.11.0",
    "events": "^3.3.0",
    "expo": "^53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-native": "0.79.6",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.20.0",
    "ws": "^8.18.3",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
